# AlexFingerXCentium

./: AlexXCentiumExample.Tests.sln  AlexXCentiumExample.sln
AlexXCentiumExample/: AlexXCentiumExample.csproj  Program.cs  Startup.cs
AlexXCentiumExample.Tests/: AlexXCentiumExample.Tests.csproj  ExampleTests.cs
AlexXCentiumExample/Controllers/: HomeController.cs
AlexXCentiumExample/Models/: AnalysisViewModel.cs  ErrorViewModel.cs  FrequentWord.cs
AlexXCentiumExample/Properties/: launchSettings.json
AlexXCentiumExample/Views/: _ViewImports.cshtml
AlexXCentiumExample/Views/Home/: Analysis.cshtml  Index.cshtml
AlexXCentiumExample/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
AlexXCentiumExample/wwwroot/css/: site.css
AlexXCentiumExample/wwwroot/js/: site.js
